html,
body,
ul,
li,
dl,
dt,
dd,
tr,
th,
td,
h1,
h2,
h3,
h4,
h5,
h6,
p,
article,
details,
footer,
header,
menu,
nav,
section,
summary {
    margin: 0;
    padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    font-size: 14px;
    font-family: "Microsoft YaHei";
    color: @fc;
}
input,
img,
select,
textarea {
    border: 0;
    outline: none;
    resize: none;
    background: none;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}
i,
em{
    font-style: normal;
}
h1,
h2,
h3,
h4,
h5{
    font-weight: normal;
    font-size: 14px;
}

